<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_to"
    android:layout_width="fill_parent"
    android:layout_height="270dp"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:background="@+drawable/popup" >

   <TextView
        android:id="@+id/remove_item"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
       	android:text="Are you sure you want to REMOVE checked items?"
       	android:textStyle="italic"
       	android:textSize="20sp"
       	android:textColor="@+color/red" />

        
	<TextView
	        android:id="@+id/remove_button_final"
	        android:layout_width="200dp"
	        android:layout_height="41dp"
	        android:layout_gravity="center"
	        android:layout_marginBottom="20dp"
	        android:background="@+color/red"
	        android:gravity="center"
	        android:textColor="@android:color/white"
	        android:textSize="18sp"
	        android:text="Remove Checked Items">
	</TextView>

</LinearLayout>